<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDI.Business.Interfaces\StarWarsDI.Business.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data.Interfaces\StarWarsDI.Core.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>