<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDI.Business.Interfaces\StarWarsDI.Business.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Business\StarWarsDI.Core.Business.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data.Interfaces\StarWarsDI.Core.Data.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data\StarWarsDI.Core.Data.csproj" />
    <ProjectReference Include="..\StarWarsDI.Entities.Interfaces\StarWarsDI.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Entities\StarWarsDI.Entities.csproj" />
  </ItemGroup>

</Project>