# net-core-dependency-injection-sample

./: README.md  StarWarsDI.sln
Architecture/: CodeMap.dgml
StarWarsDI.Api/: Program.cs  StarWarsDI.App.Api.csproj  Startup.cs
StarWarsDI.Api/Controllers/: ValuesController.cs
StarWarsDI.App.Console/: Program.cs  StarWarsDI.App.Console.csproj
StarWarsDI.Business.Interfaces/: IChatBusiness.cs  IPartyBusiness.cs  StarWarsDI.Business.Interfaces.csproj
StarWarsDI.Core.Business/: ChatBusiness.cs  PartyBusiness.cs  PartyGenericBusiness.cs  StarWarsDI.Core.Business.csproj
StarWarsDI.Core.Business.Tests/: StarWarsDI.Core.Business.Tests.csproj  UnitTest1.cs
StarWarsDI.Core.Data/: BeerDrinkRepository.cs  ChatDiscordRepository.cs  ChatSlackRepository.cs  CokeDrinkRepository.cs  FernetDrinkRepository.cs  StarWarsDI.Core.Data.csproj
StarWarsDI.Core.Data.Interfaces/: IBaseDrinkRepository.cs  IBeerDrinkRepository.cs  IChatRepository.cs  ICokeDrinkRepository.cs  IFernetDrinkRepository.cs  StarWarsDI.Core.Data.Interfaces.csproj
StarWarsDI.Entities/: Mensaje.cs  StarWarsDI.Entities.csproj  Vaso.cs  VasoBotellaDePlastico.cs
StarWarsDI.Entities.Interfaces/: IMensaje.cs  IVaso.cs  IVasoBotellaPlastico.cs
