<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>StarWarsDI.App.Api</AssemblyName>
    <RootNamespace>StarWarsDI.App.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsDI.Business.Interfaces\StarWarsDI.Business.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Business\StarWarsDI.Core.Business.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data.Interfaces\StarWarsDI.Core.Data.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data\StarWarsDI.Core.Data.csproj" />
    <ProjectReference Include="..\StarWarsDI.Entities.Interfaces\StarWarsDI.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Entities\StarWarsDI.Entities.csproj" />
  </ItemGroup>

</Project>
