<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>StarWarsDI.App.Api</AssemblyName>
    <RootNamespace>StarWarsDI.App.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsDI.Business.Interfaces\StarWarsDI.Business.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Business\StarWarsDI.Core.Business.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data.Interfaces\StarWarsDI.Core.Data.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Core.Data\StarWarsDI.Core.Data.csproj" />
    <ProjectReference Include="..\StarWarsDI.Entities.Interfaces\StarWarsDI.Entities.Interfaces.csproj" />
    <ProjectReference Include="..\StarWarsDI.Entities\StarWarsDI.Entities.csproj" />
  </ItemGroup>

</Project>
